# Test-taker

./: .gitignore  Readme.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: basic.yaml
app/: build.gradle
app/src/androidTest/java/com/example/android/gmattaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orgustine/testtaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gmattaker/: Logical.java  MainActivity.java  ModelData.java  Numerical.java  NumericalTests.java  ResultActivity.java  TestAdapter.java  Verbal.java  VerbalTests.java
app/src/main/java/com/example/android/gmattaker/model/: ModelData.java
app/src/main/java/com/orgustine/testtaker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/orgustine/testtaker/data/remote/: Quiz.kt  QuizApi.kt  QuizRequestBody.kt  QuizResponse.kt
app/src/main/java/com/orgustine/testtaker/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/orgustine/testtaker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/orgustine/testtaker/domain/repository/: QuizRepository.kt
app/src/main/java/com/orgustine/testtaker/presentation/: MainActivity.kt  MainState.kt
app/src/main/java/com/orgustine/testtaker/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/com/orgustine/testtaker/presentation/navigation/: AppFAB.kt  AppNavGraph.kt  MainAppView.kt
app/src/main/java/com/orgustine/testtaker/presentation/practice/: AnimationScreen.kt  PracticeScreen.kt  PracticeState.kt  PracticeViewModel.kt  ProgressState.kt  QuizDialog.kt  SummaryScreen.kt  Timer.kt
app/src/main/java/com/orgustine/testtaker/presentation/topics/: TopicsListScreen.kt
app/src/main/java/com/orgustine/testtaker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orgustine/testtaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orgustine/testtaker/util/: AnimationType.kt  Constants.kt  Resource.kt
app/src/main/res/color/: splash_gradient.xml
app/src/main/res/drawable/: basketball.xml  magic.xml  my_button.xml  opt_correct.xml  opt_default.xml  opt_wrong.xml
app/src/main/res/layout/: abstract_activity.xml  activity_main.xml  activity_numerical.xml  numerical_recycler.xml  numerical_tests.xml  result_activity.xml  verbal_layout.xml  verbal_test.xml
app/src/main/res/raw/: countdown.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/gmattaker/: ExampleUnitTest.java
app/src/test/java/com/orgustine/testtaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.txt
